example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/hello_spec.rb[1:1]     | passed | 0.00006 seconds |
./spec/hello_spec.rb[1:2]     | passed | 0.0001 seconds  |
./spec/hello_spec.rb[2:1:1]   | passed | 0.00008 seconds |
./spec/hello_spec.rb[2:1:2]   | passed | 0.00007 seconds |
./spec/hello_spec.rb[3:1:1:1] | passed | 0.00009 seconds |
./spec/hello_spec.rb[3:1:2:1] | passed | 0.0001 seconds  |
./spec/hello_spec.rb[4:1:1:1] | passed | 0.00116 seconds |
./spec/hello_spec.rb[4:1:2:1] | passed | 0.00014 seconds |
./spec/hello_spec.rb[5:1:1:1] | passed | 0.00008 seconds |
./spec/hello_spec.rb[5:1:2:1] | passed | 0.00008 seconds |
